{
   X11_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libX11.so*
}

{
   Xcursor_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libXcursor.so*
}

{
   dl_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_*
}

{
   MLX_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_*
}

{
   MLX_writev_uninit
   Memcheck:Param
   writev(vector[0])
   fun:writev
   ...
   fun:mlx_*
}

{
   X11_writev_uninit
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:*/libxcb.so*
}

{
   X11_uninit_value
   Memcheck:Value8
   ...
   obj:*/libX11.so*
}

{
   X11_uninit_cond
   Memcheck:Cond
   ...
   obj:*/libX11.so*
}

{
   MLX_uninit_stack
   Memcheck:Param
   writev(vector[0])
   fun:writev
   ...
   fun:mlx_int_*
}

{
   X11_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libX11.so*
}

{
   Xcursor_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libXcursor.so*
}

{
   XCB_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libxcb.so*
}

{
   dl_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_*
}
